{
  "name": "lacomedia",
  "module": "js/index.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun build ./js/index.js --outdir ./build"
  },
  "dependencies": {
    "@recogito/annotorious-better-polygon": "^0.2.0",
    "@recogito/annotorious-openseadragon": "^2.7.15",
    "openseadragon": "^4.1.0"
  }
}
