{
  "name": "lacomedia",
  "module": "js/index.js",
  "type": "module",
  "scripts": {
    "build": "bun build ./js/index.js --outdir ./build",
    "watch": "bun build ./js/index.js --outdir ./build --watch --sourcemap=external"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@recogito/annotorious-better-polygon": "^0.2.0",
    "@recogito/annotorious-openseadragon": "^2.7.18",
    "openseadragon": "^5.0.1"
  }
}
